@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css")

$custom-black: #1B1B1B
$borders: #686868
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$input-shadow: 0px 0px 0px 3px #1ccc5a41
$transition: all 0.3s ease

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: white)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 10px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $dark-gray
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow;
		-moz-box-shadow: $input-shadow;
		box-shadow: $input-shadow;

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	cursor: pointer
	user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	color: white
	box-sizing: border-box

::selection
  color: white
  background-color: $green

html
	font-size: 10px

body
	text-align: center
	background-image: linear-gradient(to left, #021107, #10351f, #145c32, #198644, #22b356)

.header-logo
	margin: 10px 0
	user-select: none

.box
	margin: 0 auto
	inline-size: 95%
	max-inline-size: 1000px
	border-radius: 5px
	background-color: $gray
	box-shadow: $strong-shadow
	overflow: hidden
	&__title
		padding: 20px
		font-size: 2rem
		font-weight: bold
		background-color: $green
		user-select: none
		&.error
			background-color: $red
	&__container
		padding: 20px 0
		display: grid
		grid-template-columns: 40% 60%
		>div
			padding: 0 20px
	&__subtitle
		padding-block-end: 10px
		font-size: 1.8rem
		font-weight: bold
	&__add-form
		text-align: start
		label
			font-size: 1.5rem
			font-weight: 400
	&__input
		@include input-text()
	&__btn-add
		@include btn()
	&__btn-reload
		margin-block-start: 10px
		@include btn($soft-red,$red,$dark-red)
	&__status
		margin: 10px auto
		padding: 10px 15px
		inline-size: 100%
		text-align: start
		font-size: 1.5rem
		font-weight: 500
		border-radius: 5px
		&.budget
			color: $blue
			border: 2px solid $blue
			background-color: #baceff
			span,i
				color: $blue
		&.remaining
			color: $dark-green
			border: 2px solid $dark-green
			background-color: $soft-green
			span,i
				color: $dark-green
			&.orange
				color: #e65c00
				border: 2px solid #e65c00
				background-color: #ffcca9
				span,i
					color: #e65c00
			&.red
				color: $red
				border: 2px solid $red
				background-color: #f0a9b0
				span,i
					color: $red
		span
			font-weight: 600

.card-expense
	display: grid
	grid-template-columns: 76% 17% 7%
	align-items: center
	margin-block-end: 5px
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	background-color: $dark-gray
	transition: $transition
	&:hover
		box-shadow: $shadow
	&__name
		text-align: start
	&__cost
		padding: 0 5px
		max-inline-size: 110px
		border-radius: 10px
		background-color: $blue
		user-select: none
		transition: $transition
		&:hover
			-webkit-box-shadow: 0px 0px 0px 2px #0184fe41;
			-moz-box-shadow: 0px 0px 0px 2px #0184fe41;
			box-shadow: 0px 0px 0px 2px #0184fe41;
	&__btn-delete
		block-size: 22px
		font-size: 2rem
		color: $soft-red
		text-align: end
		transition: $transition
		cursor: pointer
		&:hover
			color: $red
		&:active
			color: $dark-red

.message
	position: relative
	margin-block-start: 20px
	padding: 20px
	inline-size: 95%
	max-inline-size: 300px
	border-radius: 5px
	box-shadow: $strong-shadow
	background-color: $gray
	&__arrow
		position: absolute
		inset-block-start: -32px
		inset-inline-start: calc( 50% - 20.01px )
		font-size: 4rem
		color: $gray
	&__title
		@include font(500,1.8rem)
	&__input
		@include input-text()
	&__btn
		@include btn()
	&-container
		position: fixed
		inset-block-start: 0
		inset-inline-start: 0
		display: flex
		justify-content: center
		align-items: start
		inline-size: 100%
		block-size: 100vh
		background-color: #00000077
		transition: all 0.2s ease

@media (max-width: 1015px)
	.card-expense
		grid-template-columns: repeat(2,1fr)
		gap: 10px 0
		&__name
			grid-column: 1 / 3
		&__cost
			grid-row: 1
		&__btn-delete
			grid-row: 1

@media (max-width: 750px)
	.box
		&__container
			padding: 20px 0
			display: grid
			grid-template-columns: 1fr
			gap: 20px 0
